" Ported from https://github.com/jooize/vim-colemak
" The character " (the double quote mark) starts a comment
" Type :h nv for help.

" Up/down/left/right {{{
    noremap h h
    noremap n j
    noremap e k
    noremap i l
" }}}
" Words forward/backward {{{
    " l/L = back word/WORD
    " u/U = end of word/WORD
    " y/Y = forward word/WORD
    noremap l b
    noremap L B
    noremap u e
    noremap U E
    noremap y w
    noremap Y W
" }}}
" inSert/Replace/append (T) {{{
    nnoremap s i
    nnoremap S I
    nnoremap t a
    nnoremap T A
" }}}
" Change {{{
    nnoremap w c
    xnoremap w c
    nnoremap W C
    xnoremap W C
    nnoremap ww cc
" }}}
" Cut/copy/paste {{{
    nnoremap x x
    xnoremap x x
    nnoremap c y
    xnoremap c y
    nnoremap v p
    xnoremap v p
    nnoremap X dd
    xnoremap X dd
    nnoremap C yy
    xnoremap C yy
    nnoremap V P
    xnoremap V P
    nnoremap gV gP
    xnoremap gV gP
" }}}
" Undo/redo {{{
    nnoremap z u
    nnoremap gz U
    nnoremap Z <C-R>
" }}}
" Visual mode {{{
    nnoremap a v
    xnoremap a v
    nnoremap A V
    xnoremap A V
    nnoremap ga gv
" }}}
" Search {{{
" f/F are unchanged
    noremap p t
    noremap P T
    noremap b ;
    noremap B ,
    noremap k n
    noremap K N
" }}}
" inneR text objects {{{
" E.g. dip (delete inner paragraph) is now drp
    onoremap r i
" }}}
" Folds, etc. {{{
    nnoremap j z
    xnoremap j z
    nnoremap jn zj
    xnoremap jn zj
    nnoremap je zk
    xnoremap je zk
" }}}
" Overridden keys must be prefixed with g {{{
    nnoremap gX X
    xnoremap gX X
    nnoremap gK K
    xnoremap gK K
    nnoremap gL L
    xnoremap gL L
" }}}
" Window handling {{{
    nnoremap <C-w>h <C-w>h
    xnoremap <C-w>h <C-w>h
    nnoremap <C-w>n <C-w>j
    xnoremap <C-w>n <C-w>j
    nnoremap <C-w>e <C-w>k
    xnoremap <C-w>e <C-w>k
    nnoremap <C-w>i <C-w>l
    xnoremap <C-w>i <C-w>l
" }}}
